<!DOCTYPE html>
<html lang="en" class="awardsbg">

    <head>
        <title>Awards</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Imbue:opsz,wght@10..100,100..900&family=Major+Mono+Display&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/stylesheet.css">
     </head>

<body class="awardsbg">

    <nav class="awardsnav">
        <ul>
            <li class="backhome"><a href="index.html">Home</a></li>
            <li class="nav"><a href="history.html">History</a></li>
            <li class="nav"><a href="career.html">career</a></li>
            <li><a href="awards.html">&#9733;Awards</a></li>
            <li><a href="work.html">Work</a></li>
        </ul>
    </nav>

<p class="r">Mason used by The Museum of Modern Art</p>

<p class="ro">Piece being shown in many countries as exhibitions</p>

<p class="rot">Friendly Fire in the Design Museum in London</p>

<p class="rota">Stone carvings that are permanent displays in Victoria and Albert Museum</p>

<p class="rotat">A D&amp;AD award</p>

<img class="nixionisevil" src="Photos/design-museum-friendly-fire.jpg" alt="a photo from when some of his work was in a exhibit">

</body>
</html>